@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Days+One&family=Open+Sans&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
}

body{
	background-image: url(https://images.unsplash.com/photo-1562837805-21a839fe63dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3878&q=80Q);
    background-size: cover;
    background-attachment: fixed;
	min-height: 100%; 
	 
}


#main-logo{
    width: 15%;
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
	padding-bottom: 10px;
	padding-left: 10px;
padding-top: 10px;}

.header{
		grid-area: header;}	

.textbox > div {
			text-align: center;
			padding: 20px 20;
			font-size: 25px;}

 #left h2{

			text-align: center;
			font-family: 'Bungee Inline';
			font-style: normal;
			font-weight: 200;
			font-size: 44.174px;
			line-height: 53px;
			align-items: center;
			letter-spacing: 0.170942px;
			color: #FFFFFF;
			padding-right: 20px;
			margin: 15px 0 10px 0;}


.para-1{
					
			text-align: left;
			color: white;
			font-size: 16px;
			font-weight: 100;
			padding: 0 60px;
			font-family: 'Days One', sans-serif;}
			.para-1 ul{
				padding-left: 0;
				margin-left: 0;
			}			


			#right{
				padding: 20px;
			}

			#flex-btns{
				display: flex;
				gap: 1%;
				padding: 10px;}
			
			
			.BOTONES{
			
			width: 19%;
			padding: 10px;
			height: 50.12px;
			border: solid 1px #222a;
			background: #FC7101;
			border-radius: 2.4451px;
			font-size: 20px;
			font-weight: 700;
			transition-duration: 0.4s;
			}
			
			.BOTONES:hover {background-color: #2F4327;
				color: white;
			  }
			  .BOTONES:active {
				background-color: #3e8e41;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
			  }
			
			.w-50{
				width: 49%;	
			}
			.w-100{
				width: 100%;	
			}
			.w-25{
				width: 24%;	
			}
			.w-75{
				width: 75%;	
			}
			.w-45{
				width: 44%;	
			}
			.w-55{
				width: 55%;	
			}
			.input{
				padding: 12px 10px ;
				font-size: 18px;
				border-radius: 5px;
				border: solid 1px #111a;
				background-color: #aaa;
			}
			.input-field-1{
				display: flex;
				gap: 1%;
				margin-top: 25px;
			}
			#gold-btn{
			
				font-family: 'Bungee Inline', cursive;
				font-weight: 400;
				font-size: 22px;
				line-height: 50px;
				align-items: center;
				color: #FFFFFF;
				background: #FC7101;
				border-radius: 2.57682px;
				padding: 20px;
				border: solid 1px #1114;
				transition-duration: 0.4s;
			}
			
			#gold-btn:hover {background-color: #2F4327;
				color: white;
			  }
			
			#gold-btn:active {
				background-color: #3e8e41;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
			  }
			
			#gold-btn-div{
				text-align: center;
				margin-top: 30px;
			}


.grid_container{
	display: grid;
	gap: 20px;
	grid-template: 
	"header" 100px
	"main"	auto
	"sidebar" 400px
	"footer" 30px
	;
}




.main{
	grid-area: main;
}

.sidebar{
	grid-area: sidebar;
	background-color: rgba(47, 67, 39, 0.72);
	color: white;
}

.footer{
	grid-area: footer;
	background-color: #2F4327;
	color: white;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}

#address{
    padding-left: 20px;
	padding-top: 35px;
    font-size: 22px;
	color: white;
	text-decoration: none;
}
#img-right{
	padding-top: 20px;
	padding-right: 20px;
}

.redes {top: 70px;}

.fotitosredes2 {top: 10px;}



@media (min-width: 576px) {

	.grid_container{

		grid-template: 
		"header" 	100px 
		"main" 	200px
		"sidebar"		auto
		"footer" 	80px;
 	}

}


@media (min-width: 600px) {

	.grid_container{

		grid-template: 
		"header 	header" 	100px 
		"main		sidebar" 	auto
		"footer 	footer" 	100px /
		 200px 		auto;
 	}

}


@media (min-width: 900px) {
	.grid_container{
		grid-template: 
		"header 	header 	header" 	100px 
		"main 		sidebar 	sidebar" auto
		"footer 	footer 	footer" 	100px /
		 700px 		auto 	200px;
	}
}


@media (min-width: 1200px) {
	.grid_container{
		grid-template: 
		"header 	header 	header" 	100px 
		"main 		sidebar 	sidebar" auto
		"footer 	footer 	footer" 	100px /
		 700px 		auto 	200px;
	}
}